[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /home/odoo/workspace/formation_env/odoo/odoo/addons,/home/odoo/workspace/formation_env/odoo/addons
